{
    "ConnectionStrings": {
        "Local": "Server=db19800.databaseasp.net;Database=db19800;User Id=db19800;Password=3w%NX@6k#8sM;Encrypt=False;MultipleActiveResultSets=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Issuer": "http://localhost:19221/",
        "Audience": "http://localhost:4200/",
        "LifeTime": 180,
        "SecretKey": "StrONGkAutHENTICATIONKEy_MoreSecure123456"
    },

    "Smtp": {
        "Host": "smtp.example.com",
        "Port": "587",
        "Username": "your-email@example.com",
        "Password": "your-email-password",
        "EnableSsl": "true",
        "FromEmail": "your-email@example.com"
    },



    "AllowedHosts": "*"
}
